APP_NAME="API de Oficialía Mayor"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=admin

DB_ADMIN_HOST=127.0.0.1
DB_ADMIN_PORT=3306
DB_ADMIN_DATABASE=admin
DB_ADMIN_USERNAME=root
DB_ADMIN_PASSWORD=root

DB_CLIMA_HOST=127.0.0.1
DB_CLIMA_PORT=3306
DB_CLIMA_DATABASE=clima
DB_CLIMA_USERNAME=root
DB_CLIMA_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# JWT_SECRET=
# JWT_ALGO=
# JWT_PUBLIC_KEY=
# JWT_PRIVATE_KEY=
